dj-database-url==0.3.0
dj-static==0.0.6
Django==1.7.1
django-angular==0.7.10
django-appconf==0.6
django-compressor==1.4
django-libsass==0.2
django-model-utils==2.2
django-sortedm2m==0.8.1
django-toolbelt==0.0.1
djangular==0.2.7
futures==2.2.0
gunicorn==19.1.1
libsass==0.6.1
Pillow==2.7.0
psycopg2==2.5.4
python-slugify==0.1.0
pytz==2014.10
regex==2014.12.24
simplejson==3.6.5
six==1.8.0
slugify==0.0.1
South==0.8.4
SQLAlchemy==0.9.8
static3==0.5.1
Unidecode==0.4.17
